Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== QR code ======
→ [[https://github.com/zxing/zxing/wiki/Barcode-Contents|Spec des contents]]

===== Génération =====

==== CLI qrencode ====
Pour afficher le png sur la sortie std (et le convertir par exemple en base 64 avec un pipe…) utiliser ''-o -'' où ''-'' est le nom de fichier désignant stdout.

* vcard : ''echo -e "BEGIN:VCARD\nVERSION:3.0\nN:Doo;John;;Dr.\nFN:John Doo\nTEL;TYPE=WORK,VOICE:(33)649808080\nEMAIL;TYPE=PREF,INTERNET:john.doo@gmail.com\nEND:VCARD" | qrencode -t utf8''
* wifi : ''echo -e "WIFI:T:WPA;S:mynetwork;P:mypass;;" | qrencode -t utf8''

'''
qrencode 'WIFI:T:WPA;S:mon_ssid;P:mon_password;;' -o a.png
base64 -w0 a.png
'''


==== GUI "qtqr" ====

Fait partie des ''qr-tools'', dont il peut être intéressant de suivre l'évolution…

* [[http://launchpad.net/qr-tools|page de développement]]
* package ''python-qrtools'' 

===== Lecture =====
Dans le package ''zbar-tools'' : utilitaire [[https://www.systutorials.com/docs/linux/man/1-zbarcam/|zbarcam]]

