Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-06-29T14:49:39+02:00

====== WebDav et CalDav ======

===== WebDAV =====

==== Spec ====
* WebDav : https://tools.ietf.org/html/rfc3744

==== vdirsyncer ====
* https://vdirsyncer.pimutils.org/en/stable/
* https://github.com/pimutils/vdirsyncer

==== Davix ====
* Davix home page : http://dmc.web.cern.ch/projects/davix/home

Simple et efficace… mais il semble y avoir un souci avec les dernières versions.

''davix-get --userlogin xxxx --userpass xxxxx davs://user:pass@server.com/calendars/user/ /local/directory''

==== Sitecopy ====
Sitecopy home page : http://www.manyfish.co.uk/sitecopy/

Un peu plus puissant/complexe, sitecopy propose une synchro locale distante. Il faut mettre en place un fichier ''.sitecopyrc'' et un dossier ''.sitecopy''. Lire le man qui est très bien fait.

Exemple de ''.sitecopyrc''

'''
site infomaniak
  server server.com
  protocol webdav
  local /home/me/tmp/
  remote /calendars/user/
  username toto
  password mysecret
'''


===== CalDAV avec curl =====

==== Spec ====
* Spec CalDav : https://tools.ietf.org/html/rfc4791
* Exemples de la doc de Sabre : http://sabre.io/dav/building-a-caldav-client/

Note : le getetag, présent sur chaque fichier ics sert à savoir si un fichier a été modifié. Chez infomaniak, c'est juste le md5sum du fichier ics (mais l'algo de hashage n'est pas dans la spec).

==== Connaitre ce que le serveur supporte ====
''curl -i -s -u "${login}:${password}" -X OPTIONS https://server.com/calendars/user/''
 

==== Lister les calendriers ====
Liste basique
''curl -s -u "${login}:${password}" -X PROPFIND https://server.com/calendars/user/''

Liste avec les display name
''curl -s -u "${login}:${password}" -X PROPFIND https://server.com/calendars/user/ -d '<d:propfind xmlns:d="DAV:"><d:prop><d:displayname /></d:prop></d:propfind>'''

==== Lister les events ====
''curl -s -u "${login}:${password}" -X PROPFIND -H "Depth: 1" https://server.com/calendars/user/36b01ba5-81b4-4cd9-967d-5992fa5d059b''

==== Télécharger un event ====
''curl -s -u "${login}:${password}" -o event.ics https://server.com/calendars/user/36b01ba5-81b4-4cd9-967d-5992fa5d059b/ff79a1b9-5fe3-4432-88a2-03aa6e2cdfb6.ics''

==== Mettre à jour un événement ====
''curl -s -u "${login}:${password}" -T event.ics https://server.com/calendars/user/36b01ba5-81b4-4cd9-967d-5992fa5d059b/ff79a1b9-5fe3-4432-88a2-03aa6e2cdfb6.ics''

===== CLI Application =====
Ces programmes utilisent un dossier local qui contient le WebDAV. Généralement, on utilise pour cela ''vdirsyncer''.

==== khal : CLI calendar application ====
* https://github.com/pimutils/khal
* https://lostpackets.de/khal/

==== khard : Console carddav client ====
* https://github.com/scheibler/khard/

===== Java library =====
* Pour parser les vcf : https://github.com/mangstadt/biweekly
* pour parser les vcard : https://github.com/mangstadt/ez-vcard

