Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-06-29T14:49:39+02:00

====== Java ======
Visiter la page http://doc.ubuntu-fr.org/java

===== Configuration des alternatives =====
→ Attention, il faut configurer java ET javac…

'''
update-alternatives --config java
update-alternatives --config javac
java -version
javac -version
'''

Pour instaler une alternative : ''sudo update-alternatives --install "/usr/bin/java" "java" "/usr/lib/jvm/<<<<<<<MY-VM>>>>>>>>/bin/java" 100''

===== Faire un .deb à partir d'un tar.gz de Oracle =====
https://wiki.debian.org/JavaPackage

===== Dans le navigateur =====
* http://www.java.com/fr/download/installed.jsp
* http://www.java.com/fr/download/uninstall.jsp
* http://www.java.com/fr/download/help/enable_browser.xml

===== Console JVM Monitor =====
https://github.com/ajermakovics/jvm-mon
