Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== SDcard ======
**Forme**
* La carte SD : 24 × 32 × 2,1 mm
* La carte miniSD : 20 × 21,5 × 1,4 mm
* La carte microSD : 15 × 11 × 1 mm

**Plusieurs Standard → Plusieurs capacités de stockage**
* SD
	* 128Mo à 2Go
	* Système de fichiers : Fat16 
* SDHC (SD High Capacity)
	* 2Go à 32Go
	* Système de fichiers : Fat32
	* Mode d'adressage différent des SD → nécessité de matériel spécifique
* SDXC (SD eXtended Capacity)
	* 32Go à 2To
	* Système de fichiers: ExFat
* SDUC
	* 2To à 128To
	* Système de fichiers: ExFat

**Classe : vitesse d'écriture minimale garantie**
Taux : 1× = 150 ko/s
* **classe 2 :** 2 Mo/s (13x)
* **classe 4 : **4 Mo/s (26x)
* **classe 6 : **6 Mo/s (40x)
* **classe 10** : 10 Mo/s (66x)

**Très haute vitesse : UHS-X**



4 Go, SDHC classe 4



