Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== cURL ======
**References**
* [[https://catonmat.net/cookbooks/curl|cURL Cookbook]]: TLDR; tips
* [[https://ec.haxx.se|Everything cURL:]] full documentation

**Auth with Cookies**
[[https://www.linuxjournal.com/video/use-curl-login-websites-script|source]] / [[https://www.youtube.com/watch?v=tCfB6BP-PN4|Youtube]]

''curl -k -A 'Mozilla/5.0' -u login:pass -b /tmp/cookie -c /tmp/cookie https://domain.tld''

''curl --cookie-jar cjar --output /dev/null http://www.linuxjournal.com/user/login''

'''
curl --cookie cjar --cookie-jar cjar \
	 --date 'name=USERNAME' \
	 --date 'pass=PASSWORD' \
	 --location \
	 --output ~/toto.txt \
	 http://www.linuxjournal.com/user/login

curl --cookie cjar \
	 --output ~/titi.txt \
	 http://www.linuxjournal.com/user/login
'''
