Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-06-29T14:49:39+02:00

====== Webscraping XPath ======

''cat test.html | xmllint --html --xpath "//link[@rel][@href]" -''

'''
<link rel="shortcut icon" href="http://example.com/myicon.ico" />
<link rel="icon" type="image/vnd.microsoft.icon" href="http://example.com/image.ico" />
<link rel="icon" type="image/x-icon" href="http://example.com/image.ico" />
<link rel="icon" href="http://example.com/image.ico" />
<link rel="icon" type="image/gif" href="http://example.com/image.gif" />
<link rel="icon" type="image/png" href="http://example.com/image.png" />

<link rel="icon" type="image/png" href="favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

<link rel="apple-touch-icon" href="somepath/image.png" />
<link rel="apple-touch-icon-precomposed" href="somepath/image.png" />
'''










