Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-19T11:11:15+01:00

====== USB ======
| Year | Version             | Name         | Throughput | Plug       |
|:-----|:--------------------|:-------------|:-----------|:-----------|
| 2000 | USB 2.0             | Hi-Speed USB | 480 Mb/s   | 4 contacts |
| 2008 | USB 3.0 (3.1 Gen 1) | SuperSpeed   | 5 Gb/s     | 6 contacts |
| 2013 | USB 3.1 (3.1 Gen 2) |              | 10 Gb/s    | 6 contacts |



===== Énergy =====
* Charge standard
* USB Power Delivery pour une charge rapide

Pour rappel jusqu’à présent, il était possible de fournir 5V à 500 mA à un périphérique USB, soit 2,5 watts. Dans le cadre de la définition du nouveau connecteur Type-C, il est maintenant possible, grâce à la spécification Power Delivery de délivrer jusqu’à 100 watts. En effet, le Type-C introduit plusieurs profils, allant de 10 Watts à 100 Watts, comme illustré ci-dessous.
→ Pour aller au-delà d’une intensité de 1,5A ou d’une tension de 5V, il faut disposer de câbles spéciaux.
