Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

====== XMPP ======

===== Free account creation =====
https://xmpp.chapril.org/
https://www.chapril.org/XMPP.html

===== sendxmpp =====
**Example with everything defined**
''echo "sms send 0611223344  foo" | sendxmpp -u username -j my-domain.org -p mysecret --tls recipient@domain.org''

**Using ~/.sendxmpprc**
''echo "sms send 0611223344  foo" | sendxmpp --tls smartbot@chapril.org''

===== Local XMPP server =====
''docker pull ejabberd/ecs''
https://docs.ejabberd.im/admin/installation/
https://hub.docker.com/r/ejabberd/ecs

