Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== Les barettes de RAM de type DDR ======
| Année | Type  | I/O Rate     | Bus Clock   | Transfer Rate  | Voltage    |
|-------|-------|--------------|-------------|----------------|------------|
| 2000  | DDR   | 100-300 MHz  | 100-300 MHz | 2.1-3.2 Go/s   | 2.5/2.6V   |
| 200X  | DDR2  | 200-600 MHz  | 100-300 MHz | 3.2-9.6 Go/s   | 1.8V/1.9V  |
| 2007  | DDR3  | 400-1500 MHz | 100-375 MHz | 6.4-24 Go/s    | 1.5V/1.65  |
| 2010  | DDR3L | idem ?       | idem ?      | idem ?         | 1.25/1.35V |
| 2014  | DDR4  | 800-1600 MHz | 200-400 MHz | 12.8-25.6 Go/s | 1.05/1.2V? |
| 2020? | DDR5  | ?            | ?           | ?              | ?          |


* L'année est celle de la disponibilité grand public.
* Les DDR/DDR2/DDR3/DDR4 sont physiquement incompatibles (détrompeurs)
* La DDR3 et la DDR3L diffèrent par leur tension d'alimentation (L=low voltage)
* on parle de format DIM pour les grandes barettes et de SoDIM pour les petites (small) barettes de portable. Attention, l'incompatibilité entre les versions demeure en raison du positionnement des détrompeurs !

===== DDR-SDRAM =====

| Mémoire | Appellation | Fréquence E/S | Fréquence réelle | Débit    |
|---------|-------------|---------------|------------------|----------|
| DDR200  | PC1600      | 100 MHz       | 100 MHz          | 1,6 Go/s |
| DDR266  | PC2100      | 133 MHz       | 133 MHz          | 2,1 Go/s |
| DDR300  | PC2400      | 150 MHz       | 150 MHz          | 2,4 Go/s |
| DDR333  | PC2700      | 166 MHz       | 166 MHz          | 2,7 Go/s |
| DDR400  | PC3200      | 200 MHz       | 200 MHz          | 3,2 Go/s |
| DDR433  | PC3500      | 217 MHz       | 217 MHz          | 3,5 Go/s |
| DDR466  | PC3700      | 233 MHz       | 233 MHz          | 3,7 Go/s |
| DDR500  | PC4000      | 250 MHz       | 250 MHz          | 4 Go/s   |
| DDR533  | PC4200      | 266 MHz       | 266 MHz          | 4,2 Go/s |
| DDR538  | PC4300      | 269 MHz       | 269 MHz          | 4,3 Go/s |
| DDR550  | PC4400      | 275 MHz       | 275 MHz          | 4,4 Go/s |
| DDR600  | PC4800      | 300 MHz       | 300 MHz          | 4,8 Go/s |


===== DDR2-SDRAM =====
| Mémoire   | Appellation | Fréquence E/S | Fréquence réelle | Débit    |
|-----------|-------------|---------------|------------------|----------|
| DDR2-400  | PC2-3200    | 200 MHz       | 100 MHz          | 3,2 Go/s |
| DDR2-533  | PC2-4300    | 266 MHz       | 133 MHz          | 4,3 Go/s |
| DDR2-667  | PC2-5300    | 333 MHz       | 166 MHz          | 5,3 Go/s |
| DDR2-675  | PC2-5400    | 337 MHz       | 168 MHz          | 5,4 Go/s |
| DDR2-800  | PC2-6400    | 400 MHz       | 200 MHz          | 6,4 Go/s |
| DDR2-1066 | PC2-8500    | 533 MHz       | 266 MHz          | 8,5 Go/s |
| DDR2-1100 | PC2-8800    | 560 MHz       | 280 MHz          | 8,8 Go/s |
| DDR2-1200 | PC2-9600    | 600 MHz       | 300 MHz          | 9,6 Go/s |


===== DDR3-SDRAM =====
| Mémoire   | Appellation | Fréquence E/S | Fréquence réelle | Débit     |
|-----------|-------------|---------------|------------------|-----------|
| DDR3-800  | PC3-6400    | 400 MHz       | 100 MHz          | 6,4 Go/s  |
| DDR3-1066 | PC3-8500    | 533 MHz       | 133 MHz          | 8,5 Go/s  |
| DDR3-1333 | PC3-10600   | 666 MHz       | 166 MHz          | 10,7 Go/s |
| DDR3-1600 | PC3-12800   | 800 MHz       | 200 MHz          | 12,8 Go/s |
| DDR3-1800 | PC3-14400   | 900 MHz       | 225 MHz          | 14,4 Go/s |
| DDR3-2000 | PC3-16000   | 1000 MHz      | 250 MHz          | 16 Go/s   |
| DDR3-2133 | PC3-17000   | 1066 MHz      | 266 MHz          | 17 Go/s   |
| DDR3-2200 | PC3-17600   | 1100 MHz      | 275 MHz          | 17,6 Go/s |
| DDR3-2400 | PC3-19200   | 1200 MHz      | 300 MHz          | 19,2 Go/s |
| DDR3-2500 | PC3-20000   | 1250 MHz      | 312 MHz          | 20 Go/s   |
| DDR3-2600 | PC3-20800   | 1300 MHz      | 325 MHz          | 20,8 Go/s |
| DDR3-2666 | PC3-21300   | 1333 MHz      | 333,25 MHz       | 21,3 Go/s |
| DDR3-2800 | PC3-22400   | 1400 MHz      | 350 MHz          | 22,4 Go/s |
| DDR3-2933 | PC3-23466   | 1466,5 MHz    | 366,6 MHz        | 23,4 Go/s |
| DDR3-3000 | PC3-24000   | 1500 MHz      | 375 MHz          | 24 Go/s   |


===== DDR4-SDRAM =====
table : https://fr.wikipedia.org/wiki/DDR4_SDRAM




