Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-28T12:21:58+02:00

====== apt and dpkg ======

===== dpkg =====
**Basic usage**
* ''dpkg -i|--install <deb-package.deb>''
* ''dpkg -r|--remove <package-name>''
* ''dpkg -P|--purge <package-name>'' → even configuration files are removed

**"Advanced" usage**
* ''dpkg -l|--list'' → lists all installed packages
* ''dpkg --contents <deb-package.deb>'' → lists contents of a deb package
* ''dpkg --info <deb-package.deb>'' → gives a lot of info about a deb package

===== apt =====
''apt install <deb-package.deb>'' correctly resolve the dependencies!
https://lists.debian.org/debian-devel-announce/2015/08/msg00006.html

===== Using package version =====
**Installed version**

* ''dpkg-query --showformat='${Version}\n' --show <package-name>''
* ''dpkg-query --showformat='${Package}\t${Version}\n' --show <package-name1> <package-name2>...''

**Available versions**

* ''apt-cache showpkg <package-name>''
* ''apt-cache policy <package-name>''
* ''apt-cache show <package-name> | grep Version''

**Installation of a specific version**

''sudo apt-get install <package-name>=<package-version>''

"**holding" a package, for preventing automatic upgrades**

* ''apt-mark hold <package-name>''
* ''apt-mark showhold''
* ''apt-mark unhold <package-name>''

===== Using dependencies =====
''apt-cache depends <packagename>''


===== Known bugs =====
'''
EN: dpkg-deb: error: archive has premature member 'control.tar.xz' before 'control.tar.gz'
FR: dpkg-deb : erreur : le membre « control.tar.xz » figure prématurément avant « control.tar.gz ». Abandon.
'''

→ This bug was fixed in the package version ''dpkg - 1.17.5ubuntu5.8'' (see LP [[https://bugs.launchpad.net/ubuntu/+source/dpkg/+bug/1730627|#1730627]]).
