Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

====== 1. Mime types ======
**Here, we are NOT talking about EMAIL MIME types and**
* ''mime-support'' package
* ''/etc/mime.types'' and ''~/.mime.types'' configuration files
* ''/usr/sbin/update-mime'' executable file

[[https://fr.wikipedia.org/wiki/Type_de_m%C3%A9dias|Media type (aka MIME type)]]
https://freedesktop.org/wiki/Specifications/mime-apps-spec/

A type identifier that uses a standard format called RFC 2045.
''type "/" [tree "."] sub-type ["+" suffix] *[";" parameter]''

Example ''text/html; charset=UTF-8''
* ''text'' type
* ''html'' subtype of the standard tree
* ''charset=UTF-8'' parameter

Ten types are available: ''application'', ''audio'', ''example'', ''font'', ''image'', ''message'', ''model'', ''multipart'', ''text'' and ''video''.
Four trees are defined: standard tree (without prefix), vendor tree (''vnd.'' prefix), personal tree (''prs.'' prefix) and unregistered tree (''x.'' prefix).

Exemples
* ''application/javascript''
* ''application/pdf''
* ''application/json''
* ''application/ld+json''
* ''application/xml''
* ''application/zip''
* ''application/vnd.oasis.opendocument.spreadsheet'' : feuille de calcul OpenDocument 
* ''image/gif''
* ''image/jpeg''
* ''text/css''
* ''text/csv''
* ''text/html''
* ''text/plain''
* ''text/xml''
