Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== Settings management ======
[[https://docs.xfce.org/xfce/xfconf/start|Xfconf]] is Xfce configuration system since v4.6

**Daemon**
''xfconfd''

**List all properties in all channels (without channel names )**
''xfconf-query --list | grep -E "^  " | tr -s ' ' | sed "s/^ //" | xargs -n 1 -I {} xfconf-query --channel {} -lv''

**Storage**
Data are stored into ''~/.config/xfce4/xfconf/xfce-perchannel-xml'' folder

===== Changer le background de tous les desktops =====
''xfconf-query --channel xfce4-desktop --list | grep "/last-image" | xargs -n 1 -I '{}' xfconf-query --channel xfce4-desktop --property {} --set /usr/share/xfce4/backdrops/xubuntu-yakkety.png''

===== Xfce terminal settings =====
Key value storage inside ''.config/xfce4/terminal/terminalrc'' file

For example, since [[https://git.xfce.org/apps/xfce4-terminal/tag/?h=xfce4-terminal-0.8.8|v0.8.8]], you can use:
''MiscShowUnsafePasteDialog=FALSE''
(see [[https://bugzilla.xfce.org/show_bug.cgi?id=13252|BUG#13252]] to understand why)
