[TextView]
indent = 30
tabs = None
font = Sans 12
justify =
linespacing = 3
bullet_icon_size=GTK_ICON_SIZE_MENU
wrapped-lines-linespacing = 0

[Tag strong]
weight = PANGO_WEIGHT_BOLD

[Tag emphasis]
style = italic

[Tag mark]
#underline = single
background = yellow

[Tag strike]
strikethrough = true
foreground = grey

# Verbatim gets a slightly different color to distinguish easier
# used the dark "aluminium" color from the Tango palette.

[Tag code]
foreground = black
family = monospace
background = #dee2e6
#wrap-mode = none

[Tag pre]
# This style is used for multi-line verbatim blocks
foreground = blue
family    = monospace
wrap-mode = none
indent    = 20

[Tag link]
foreground = #dc3545
#underline  = single

[Tag tag]
foreground = #ff3366


# For the various headings we scale the size relative to the font size.
# The color choosen is the dark green -or "Chameleon"- as defined in the
# Tango color palette in order to fit with the default color scheme for
# most desktops.

[Tag h1]
foreground = #dc3545
weight = PANGO_WEIGHT_BOLD
scale  = 2.0
linespacing=24

[Tag h2]
foreground = #5294e2
weight = PANGO_WEIGHT_BOLD
scale  = 1.52
linespacing = 24

[Tag h3]
foreground = #479f76
style=italic
weight = PANGO_WEIGHT_BOLD
scale  = 1.32
linespacing=18

[Tag h4]
foreground=#4BB75F
weight=PANGO_WEIGHT_BOLD
scale=1.15
linespacing=18

[Tag h5]
foreground=#4BB75F
weight=PANGO_WEIGHT_BOLD
linespacing=18

[Tag h6]
foreground=#4BB75F
linespacing=18

[Tag checked-checkbox]
#foreground = grey

[Tag xchecked-checkbox]
#foreground = grey

[Tag migrated-checkbox]
#foreground = grey

[Tag transmigrated-checkbox]
#foreground = grey

# vim: syntax=desktop
