Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== CLI players ======

===== moc: ncurses based =====
* Packages: ''moc'' and ''moc-ffmpeg-plugin''
* Command: ''mocp''

* ''P'' for playing music
* ''B'' for playing the previous track
* ''N''  for playing next track
* ''Q'' for hiding the MOC interface
* ''H'' for help on using the player.

===== mpg123: pure CLI player =====
* Package: ''mpg123''

===== sox =====
SoX - Sound eXchange, the Swiss Army knife of audio manipulation.

* Packages: ''sox'' and ''libsox-ft-all''
* Command: ''play'' (a nice shortcut using good defaults)

