Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== sed ======
option -i pour modifier le fichier source

''\x...'' pour parler du caractère hexadécimal
ex : espace insécable ''\xC2\xA0''

Exemple, pour supprimer les carctres ''^M'' en fin de ligne :
''sed -i "s/\0D$//" mon_fichier.txt''

Notons que ''^M = 13'', soit ''0D'' en hexa…

''"s/…/…/g"'' pour remplacer toutes les occurences.



substitute "foo" with "bar" ONLY for lines which contain "baz" : ''sed '/baz/s/foo/bar/g'''

Print the line before a line containing 'password' in the file 'config' : ''sed -n '/password/{x;p};h' config''

https://github.com/learnbyexample/Command-line-text-processing/blob/master/gnu_sed.md

* http://www.yourownlinux.com/2015/04/sed-command-in-linux-print-lines-in-file.html
* http://www.yourownlinux.com/2015/04/sed-command-in-linux-append-and-insert-lines-to-file.html
* http://www.yourownlinux.com/2015/04/sed-command-in-linux-delete-lines-from-file.html
* http://www.yourownlinux.com/2015/05/sed-command-in-linux-search-replace-patterns-in-file.html


* affiche la troisième ligne       sed -n '3p'
* affiche la dernière ligne        sed -n '$p'
* affiche les lignes 3 à 8         sed -n '3,8p'
* affiche à partir de la ligne 3   sed -n '3,$p'
* affiche la ligne 5 puis 1/3      sed -n '5~3p'
* supprime la première ligne       sed '1d'

* affiche les lignes qui contiennent un pattern           sed -n '/PATTERN/p'
* affiche les lignes qui NE contiennent PAS un pattern    sed -n '/PATTERN/!p'
* affiche les lignes à partir de pattern, jusqu'à la 8    sed -n '/PATTERN/,8p' regarder aussi sed -n '/<PATTERN/,+8p'
* supprimer entre deux tokens                             sed "/token1/,/token2/d"
* afficher entre deux tokens                             sed -n "/token1/,/token2/p"

===== Sed multiline (ou équivalent avec perl) =====
Multiline : voir <http://www.refining-linux.org/archives/27/20-Multi-line-sed-search-and-replace/>

'''
cat a
one
two
three
four
five
six
eg244698 ~ $ cat a | perl -0pe 's/two\nthree/yo/'
one
yo
four
five
six
eg244698 ~ $ cat a
one
two
three
four
five
six
eg244698 ~ $ perl -i -0pe 's/two\nthree/yo/' a
eg244698 ~ $ cat a
one
yo
four
five
six
'''


===== Couleur =====
* invert rouge : ''sed 's#FATAL#\x1b[1;41m&\x1b[0m#'''
* rouge : ''sed 's#ERROR#\x1b[1;31m&\x1b[0m#'''
* jaune : ''sed 's#WARN#\x1b[1;33m&\x1b[0m#'''
* bleu : ''sed 's#INFO#\x1b[1;34m&\x1b[0m#'''
* bleu des îles : ''sed 's#DEBUG#\x1b[1;36m&\x1b[0m#'''
* vert : ''sed 's#TRACE#\x1b[1;32m&\x1b[0m#'''

''alias colorlog="sed 's#FATAL#\x1b[1;41m&\x1b[0m#;s#ERROR#\x1b[1;31m&\x1b[0m#;s#WARN#\x1b[1;33m&\x1b[0m#;s#INFO#\x1b[1;34m&\x1b[0m#;s#DEBUG#\x1b[1;36m&\x1b[0m#;s#TRACE#\x1b[1;32m&\x1b[0m#'"''


