Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-06-29T14:49:39+02:00

====== Heure et NTP ======
| clock      | commande associées      |
|------------|-------------------------|
| matérielle | ''hwclock''             |
| système    | ''date'' et ''ntpdate'' |


===== Process =====
* généralement, on set la clock système par ''date'' ou ''ntp''
* ensuite, on la synchronise sur la clock hardware, pour que ce soit "persisté" au redémarrage

===== Réglage manuel de l'heure système =====
En root
* régler l'heure : ''date --set 11:51:12''
* régler la date : ''date --set 12/25/2015''

===== Utilisation de NTP pour l'heure système =====
* package ''ntpdate''
* On trouve une liste de serveurs ''ntp'' sur https://services.renater.fr/ntp/serveurs_francais

usage basique : ''sudo ntpdate time.server.fr''

Une bonne pratique est de mettre cette commande dans la crontab de root (sans sudo, évidemment)
''0 12 * * * /usr/sbin/ntpdate time.server.fr && /sbin/hwclock --systohc''

usage avancé : éditer le fichier ''/etc/default/ntpdate''

===== Heure matérielle =====
''hwclock'' → horloge matérielle

''sudo hwclock --systohc''

https://help.ubuntu.com/lts/serverguide/NTP.html

===== Time zone =====
''dpkg-reconfigure tzdata''


