Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== Keys ======

===== Key management UI =====
* seahorse: default UI for GNOME
* GPA: GNU Privacy Assistant

===== Quel type de clé =====
| type  | info                 | taille de clé en 2018  | signature creation   |
|-------|----------------------|------------------------|----------------------|
| DSA   | INSECURE !!!!!!      | max 1024bits by design | DO NOT USE IT        |
| RSA   | standard de fait     | 3072 ou 4096 bits      | using random numbers |
| ECDSA | Bien                 | 256 bits               | using random numbers |
| EdDSA | standard de demain ? | 256 bits               | deterministic        |


* RSA repose sur la factorisation de nombre premiers. En 2017, 2048 bits n'est plus suffisant.
* ECDSA repose sur des courbes eliptiques (EC).
* En terme de "solidité" de clé, RSA 3248bits est comparable ECDSA 256 bits
* Les paramètres des courbes de EdDSA (Ed25519 est une implem de EdDSA qui utilise Twisted Edward curves) ont été choisis selon un processus ouvert (contrairement à ECDSA, poussé par le NIST). Notons qu'il est possible d'introduire des backdoors avec certaines valeurs…

→ en 2018, EdDSA (implem Ed25519) est un choix rationnel.

