Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== Image viewers ======
Here are **my** criteria for choosing an image viewer. 

* [[https://en.wikipedia.org/wiki/Eye_of_GNOME|Eye of Gnome]]
* [[https://en.wikipedia.org/wiki/Shotwell_(software)|Shotwell Viewer]]
* [[https://de.wikipedia.org/wiki/Viewnior|Viewnior]]
* [[https://fr.wikipedia.org/wiki/Ristretto_(logiciel)|Xfce Ristretto]]
* [[https://en.wikipedia.org/wiki/Deepin|Deepin Image]]
* [[https://en.wikipedia.org/wiki/Gwenview|KDE Gwenview]]
* [[https://en.wikipedia.org/wiki/GThumb|gThumb]]

| Feature               | Eye of Gnome | Shotwell Viewer | Viewnior | Xfce Ristretto | Deepin Image | KDE Gwenview | gThumb |
|:----------------------|:------------:|:---------------:|:--------:|:--------------:|:------------:|:------------:|:------:|
| Crop image            |              |        ✔        |    ✔     |                |              |      ✔       |   ✔    |
| Navigation window     |      ✔       |                 |          |       ✔        |              |      ✔       |   ✔    |
| Print                 |      ✔       |        ✔        |          |                |      ✔       |      ✔       |   ✔    |
| Resize image          |              |                 |          |                |              |      ✔       |   ✔    |
| Rotate 90°            |      ✔       |        ✔        |    ✔     |       ✔        |      ✔       |      ✔       |   ✔    |
| Rotate custom         |              |        ✔        |          |                |              |              |   ✔    |
| Full Screen Slideshow |      ✔       |                 |    ✔     |       ✔        |      ✔       |      ✔       |   ✔    |
| Full Screen           |      ✔       |        ✔        |    ✔     |       ✔        |      ✔       |      ✔       |   ✔    |
| EXIF info             |      ✔       |                 |    ✔     |                |      ✔       |      ✔       |   ✔    |
| Zoom                  |      ✔       |        ✔        |    ✔     |       ✔        |      ✔       |      ✔       |   ✔    |



