List of assets and their associated licenses:


- Elephant_Walking_animated.gif

	Source/Author:	Wikimedia Commons
	License:		Public domain
	URL:			https://commons.wikimedia.org/wiki/File:Elephant_walking.jpg

- Exit.png

	Source/Author:	Gradient Icons by Abhishek Pipalva
	License:		CC BY-SA 3.0
	URL:			https://www.iconfinder.com/abhishekpipalva

- Pressed.png

	Source/Author:	Emoji Icons by bukeicon
	License:		CC BY-SA 3.0
	URL:			https://www.iconfinder.com/iconsets/emoji-18

- Harold.jpg

	Source/Author:	Dean Camera
	Licence:		CC0 (Public Domain)
	URL:			https://www.fourwalledcubicle.com

- Released.png

	Source/Author:	Emoji Icons by bukeicon
	License:		CC BY-SA 3.0
	URL:			https://www.iconfinder.com/iconsets/emoji-18

- RGB_color_space_animated_view.gif

	Source/Author:	Wikimedia Commons
	License:		CC0 (Public domain)
	URL:			https://commons.wikimedia.org/wiki/File:RGB_color_space_animated_view.gif

- Roboto-Regular.ttf

	Source/Author:	Roboto Font by Google
	Licence:		Apache License 2.0
	URL:			https://fonts.google.com/specimen/Roboto

- Simple_CV_Joint_animated.gif

	Source/Author:	Wikimedia Commons
	License:		Public domain
	URL:			https://commons.wikimedia.org/wiki/File:Simple_CV_Joint_animated.gif
